NewYourDiscordRpc/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        MaxWidth="550" MaxHeight="450"
        MinWidth="550" MinHeight="450"
        
        x:Class="NewYourDiscordRpc.MainWindow"
        Title="NewYourDiscordRpc">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    
    <ScrollViewer x:Name="DummyScrollViewer" Margin="0,0,0,0" Height="0" IsVisible="False"/>
    <Grid x:Name="DummyGrid1" IsVisible="False" Height="0" Width="400"/>
    
    
    <Border x:Name="TBar" Background="#66f5f5f5">
      
      <StackPanel Margin="5" Orientation="Horizontal" x:Name="ToolBar" Spacing="5">
        <Button x:Name="MenuButton">
          <StackPanel Orientation="Horizontal">
            <Path Width="20" Height="20" Stretch="Uniform" Fill="Black" Data="M 2 3 L 2 5 L 14 5 L 14 3 L 2 3 z M 2 7 L 2 9 L 14 9 L 14 7 L 2 7 z M 2 11 L 2 13 L 14 13 L 14 11 L 2 11 z "/>
          </StackPanel>
        </Button>

        <Button x:Name="StartButton">
          <StackPanel  Orientation="Horizontal">
            <Path Width="20" Height="20" Stretch="Uniform" Data="m 6 6 0 20 20 -10 z"  StrokeThickness="3" Fill="Green" />
            <TextBlock Text="Start"/>
          </StackPanel>
        </Button>

        <Button x:Name="StopButton" IsVisible="False">
          <StackPanel  Orientation="Horizontal">
            <Path Width="20" Height="20" Stretch="Uniform" Data="m 6 6 0 20 20 0 0 -20 z"  StrokeThickness="3" Fill="DarkRed" />
            <TextBlock Margin="5,0,0,0" Text="Stop "/>
          </StackPanel>
        </Button>

        <Button x:Name="RefreshButton">
          <StackPanel Orientation="Horizontal">
            <Path Width="20" Height="20" Stretch="Uniform"
                  Data="m 28 16 a 12 12 0 0 1 -1.671875 6.083984 L 20.95 16.707 21.66 16 26.064 20.404 A 11 11 0 0 0 27 16 11 11 0 0 0 16 5 11 11 0 0 0 10.648438 6.404297 L 9.92 5.672 A 12 12 0 0 1 16 4 12 12 0 0 1 28 16 M 22.083984 26.328125 A 12 12 0 0 1 16 28 12 12 0 0 1 4 16 12 12 0 0 1 5.671875 9.91602 L 11.051 15.293 10.344 16 5.94 11.594 A 11 11 0 0 0 5 16 11 11 0 0 0 16 27 11 11 0 0 0 21.351562 25.595703 Z"
                  StrokeThickness="2" Fill="black" />
            <TextBlock Text="Refresh"/>
          </StackPanel>
        </Button>

        <Button x:Name="SaveButton">
          <StackPanel  Orientation="Horizontal">
            <Path Width="20" Height="20" Margin="5,0,5,0" Stretch="Uniform"
                  Data="m 4 4 0 24 5 0 14 0 5 0 L 28 10 27 9 23 5 22 4 21 4 10 4 4 4 Z m 1 1 5 0 0 8 11 0 0 -8 0.585938 0 L 27 10.414062 27 27 23 27 23 19 9 19 9 27 5 27 5 5 Z m 6 0 6 0 0 7 -6 0 0 -7 z m -1 15 12 0 0 7 -12 0 0 -7 z"
                  StrokeThickness="3" Fill="Black" />
            <TextBlock Text="Save"/>
          </StackPanel>
        </Button>


      </StackPanel>
    </Border>
    
    
    
    <Grid x:Name="MainGrid" Grid.Row="1">
      
      <Grid x:Name="View" HorizontalAlignment="Right" Width="{Binding #DummyGrid1.Width}">
        <Grid.Transitions>
          <DoubleTransition Property="Width" Duration="0:0:0.1"/>
        </Grid.Transitions>
      </Grid>
      
      
      <Grid Margin="{Binding #DummyScrollViewer.Margin}" Width="{Binding #DummyScrollViewer.Width}" Background="{Binding #TBar.Background}" HorizontalAlignment="Left">
        <Grid.Transitions>
          <DoubleTransition Property="Width" Duration="0:0:0.1"/>
          <ThicknessTransition Property="Margin" Duration="0:0:0.1"/>
        </Grid.Transitions> 
        <Grid.RowDefinitions>
          <RowDefinition Height="90"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
         
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0">
          <Button Margin="5" Content="Add new" Width="140"/>
          <StackPanel Spacing="5" Margin="10,5" Orientation="Horizontal">
            
            <Path Width="20" Height="20" Stretch="Uniform" Fill="Black" Data="M 6.5 2 C 4.007 2 2 4.01 2 6.5 C 2 8.993 4.01 11 6.5 11 C 7.5636432 11 8.5263409 10.618801 9.2949219 10.005859 L 13.292969 14.003906 L 14 13.296875 L 10.001953 9.2988281 C 10.617604 8.529048 11 7.565338 11 6.5 C 11 4.007 8.99 2 6.5 2 z M 6.5 3 C 8.439 3 10 4.561 10 6.5 C 10 8.439 8.439 10 6.5 10 C 4.561 10 3 8.439 3 6.5 C 3 4.561 4.561 3 6.5 3 z "/>
            <TextBox Width="110"></TextBox>
          </StackPanel>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" MinWidth="0" HorizontalAlignment="Stretch" x:Name="MenuScrollViewer" MaxWidth="150">
          
        
          <StackPanel>

          </StackPanel>
        </ScrollViewer>
        
        <Rectangle Grid.RowSpan="2" Width="10" Margin="-15,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Right">
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
              <GradientStop Offset="0" Color="LightGray" />
              <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
      </Grid>
    </Grid>
    
    <Rectangle Grid.Row="1" Height="10"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
          <GradientStop Offset="0" Color="LightGray" />
          <GradientStop Offset="1" Color="Transparent" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    
  </Grid>
</Window>
