YourRP_Linux/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="250"
        Width="500" Height="250" CanResize="False" 
        x:Class="YourRP_Linux.MainWindow"
        Title="YourRP_Linux">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="160"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Vertical" Grid.Column="0" Width="120" Background="WhiteSmoke" VerticalAlignment="Stretch" HorizontalAlignment="Left">
      <Button VerticalAlignment="Top" HorizontalAlignment="Left" Padding="20,0,0,0" HorizontalContentAlignment="Left" Width="120" Height="30" BorderBrush="LightGray" Background="WhiteSmoke" x:Name="ToggleButton">Start </Button>
      <Button VerticalAlignment="Top" HorizontalAlignment="Left" Padding="20,0,0,0" HorizontalContentAlignment="Left" Width="120" Height="30" BorderBrush="LightGray" Background="WhiteSmoke" x:Name="SaveButton">Save</Button>
      <Button VerticalAlignment="Top" HorizontalAlignment="Left" Padding="20,0,0,0" HorizontalContentAlignment="Left" Width="120" Height="30" BorderBrush="LightGray" Background="WhiteSmoke" x:Name="RefreshButton">Refresh Presence</Button>
    </StackPanel>
    <Grid Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,12,0,0" HorizontalAlignment="Left" Text="Client ID"/>
      <TextBox x:Name="ClientIDInput" Grid.Row="0" Grid.Column="1" Margin="0,4,10,0" Text="488870967217487872"/>

      <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,12,0,0" HorizontalAlignment="Left" Text="Details"/>
      <TextBox x:Name="DetailsInput" Grid.Row="1" Grid.Column="1" Margin="0,4,10,0" Text="Make your own"/>

      <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,12,0,0" HorizontalAlignment="Left" Text="State"/>
      <TextBox x:Name="StateInput" Grid.Row="2" Grid.Column="1" Margin="0,4,10,0" Text="custom Rich Presence"/>

      <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,12,0,0" HorizontalAlignment="Left" Text="Small image name"/>
      <TextBox x:Name="SmallImgInput" Grid.Row="3" Grid.Column="1" Margin="0,4,10,0" Text="ich_presence"/>

      <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,12,0,0" HorizontalAlignment="Left" Text="Small image description"/>
      <TextBox x:Name="SmallImgDescInput" Grid.Row="4" Grid.Column="1" Margin="0,4,10,0" Text="Your Discord RP"/>

      <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,12,0,0" HorizontalAlignment="Left" Text="Large image name"/>
      <TextBox x:Name="LargeImgInput" Grid.Row="5" Grid.Column="1" Margin="0,4,10,0" Text="discord-logo-white"/>

      <TextBlock Grid.Column="0" Grid.Row="6" Margin="0,12,0,0" HorizontalAlignment="Left" Text="Large image description"/>
      <TextBox x:Name="LargeImgDescInput" Grid.Row="6" Grid.Column="1" Margin="0,4,10,0" Text="Discord"/>
    </Grid>
  </Grid>
</Window>
