YourRP_Linux/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="250"
        Width="500" Height="250" CanResize="False"
        x:Class="YourRP_Linux.MainWindow"
        WindowStartupLocation="CenterScreen"
        Title="Your Rich Presence">
        <Window.Resources>
          <SolidColorBrush x:Name="MainBgColor" x:Key="MainBackground" Color="#ffffff"/>
          <SolidColorBrush x:Name="MenuBgColor" x:Key="MenuBackground" Color="WhiteSmoke"/>
          <SolidColorBrush x:Name="FontColor" x:Key="FontC" Color="Black"/>
          
          
          
        </Window.Resources>
        <Window.Styles>
          <Style Selector=".icon">
            <Setter Property="TextBlock.FontFamily" Value="res/FA.otf"></Setter>
          </Style>
          <Style Selector="Button">
            <Setter Property="Button.Background" Value="#eeeeee"/>
            <Setter Property="Button.BorderThickness" Value="0"></Setter>
            <Setter Property="Button.Foreground" Value="{StaticResource FontC}"/>
            <Setter Property="Button.Margin" Value="0,2,0,2"/>
            
            <Setter Property="Transitions">
              <Transitions>
                <ThicknessTransition Duration="0:0:0.05" Property="Button.BorderThickness"/>
                <ThicknessTransition Duration="0:0:0.05" Property="Button.Padding"/>
                
              </Transitions>
              
            </Setter>
            
          </Style>
          <Style Selector="Button:pointerover">
            <Setter Property="Button.Background" Value="#66666666"/>
            <Setter Property="Button.BorderBrush" Value="Green"/>
          </Style>
          
          <Style Selector="Button /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="20"/>
          </Style>
          
          <Style Selector="TextBox">
          </Style>
          
          <Style Selector="TextBox /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="7"/>
          </Style>
          
          <Style Selector="Button.SuccessBrush">
            <Setter Property="Button.Background" >
              <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                <GradientStop Offset="0" Color="#a5d6a7"/>
                <GradientStop Offset="1" Color="#4daf51"/>
              </LinearGradientBrush>
            </Setter>
            <Setter Property="Button.Foreground" Value="White"/>
          </Style>
        </Window.Styles>
  <Grid Background="{StaticResource MainBackground}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="160"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Vertical" Grid.Column="0" Width="120" Background="{StaticResource MenuBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Left">
      
        <Button Classes="mb st" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="20,0,0,0" HorizontalContentAlignment="Left" Width="120" Height="30" BorderBrush="LightGray" BorderThickness="0" x:Name="ToggleButton" >
          <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                       
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path5497" StrokeThickness="1" Stroke="#FF000000" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 1.6873592,14.88959 7.3814413,6.05614 7.3814062,6.04423 z"/>

            <TextBlock  Text="Start"></TextBlock>
          </StackPanel>
        </Button>
      
        <Button Classes="mb sv" VerticalAlignment="Top" Foreground="{StaticResource FontC}"  HorizontalAlignment="Left" Padding="20,0,0,0" HorizontalContentAlignment="Left" Width="120" Height="30" BorderBrush="LightGray" BorderThickness="0" Content="Save" x:Name="SaveButton"/>
        
      <Button Classes="mb re" VerticalAlignment="Top" Foreground="{StaticResource FontC}" HorizontalAlignment="Left" Padding="20,0,0,0" HorizontalContentAlignment="Left" Width="120" Height="30" BorderBrush="LightGray" BorderThickness="0" x:Name="RefreshButton" Content="Refresh"/>
    </StackPanel>
    <Grid Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="160"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" Foreground="{StaticResource FontC}" Grid.Row="0" Margin="0,12,0,0" HorizontalAlignment="Left" Text="Client ID"/>
      <TextBox x:Name="ClientIDInput" Foreground="{StaticResource FontC}" Background="{StaticResource MenuBackground}" Grid.Row="0" Grid.Column="1" Margin="0,4,10,0" Text="488870967217487872"/>

      <TextBlock Grid.Column="0" Foreground="{StaticResource FontC}" Grid.Row="1" Margin="0,12,0,0" HorizontalAlignment="Left" Text="Details"/>
      <TextBox x:Name="DetailsInput" Foreground="{StaticResource FontC}" Background="{StaticResource MenuBackground}" Grid.Row="1" Grid.Column="1" Margin="0,4,10,0" Text="Make your own"/>

      <TextBlock Grid.Column="0" Foreground="{StaticResource FontC}" Grid.Row="2" Margin="0,12,0,0" HorizontalAlignment="Left" Text="State"/>
      <TextBox x:Name="StateInput" Foreground="{StaticResource FontC}" Background="{StaticResource MenuBackground}" Grid.Row="2" Grid.Column="1" Margin="0,4,10,0" Text="custom Rich Presence"/>

      <TextBlock Grid.Column="0" Foreground="{StaticResource FontC}" Grid.Row="3" Margin="0,12,0,0" HorizontalAlignment="Left" Text="Small image name"/>
      <TextBox x:Name="SmallImgInput"  Foreground="{StaticResource FontC}" Background="{StaticResource MenuBackground}" Grid.Row="3" Grid.Column="1" Margin="0,4,10,0" Text="rich_presence"/>

      <TextBlock Grid.Column="0" Foreground="{StaticResource FontC}"  Grid.Row="4" Margin="0,12,0,0" HorizontalAlignment="Left" Text="Small image description"/>
      <TextBox x:Name="SmallImgDescInput" Foreground="{StaticResource FontC}" Background="{StaticResource MenuBackground}" Grid.Row="4" Grid.Column="1" Margin="0,4,10,0" Text="Your Discord RP"/>

      <TextBlock Grid.Column="0" Foreground="{StaticResource FontC}"  Grid.Row="5" Margin="0,12,0,0" HorizontalAlignment="Left" Text="Large image name"/>
      <TextBox x:Name="LargeImgInput" Foreground="{StaticResource FontC}" Background="{StaticResource MenuBackground}" Grid.Row="5" Grid.Column="1" Margin="0,4,10,0" Text="discord-logo-white"/>

      <TextBlock Grid.Column="0" Foreground="{StaticResource FontC}"  Grid.Row="6" Margin="0,12,0,0" HorizontalAlignment="Left" Text="Large image description"/>
      
      <TextBox x:Name="LargeImgDescInput" Foreground="{StaticResource FontC}" Background="{StaticResource MenuBackground}"  Grid.Row="6" Grid.Column="1" Margin="0,4,10,0" Text="Discord"/>
      
    </Grid>
  </Grid>
</Window>
