YourRPC/MainWindow.xaml

<fw:AcrylicWindow x:Class="YourRPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Your Discord RP" Width="456.167"
        fw:PointerTracker.Enabled="True" Height="356" ResizeMode="NoResize"
        MouseEnter="ChFontColor">
    <Window.Resources>
        <SolidColorBrush x:Key="DynamicFG" Color="Black"/>
        <Style x:Key="Hatten">
            <Setter Property="TextElement.FontFamily" Value="Resources/#Segoe MDL2 Assets" />
        </Style>
    </Window.Resources>
    <fw:AcrylicWindow.ContextMenu>
        <ContextMenu/>
    </fw:AcrylicWindow.ContextMenu>
    <fw:AcrylicWindow.BindingGroup>
        <BindingGroup/>
    </fw:AcrylicWindow.BindingGroup>
    <Grid HorizontalAlignment="Left" Width="456" Margin="0,0,-6,0" Height="224" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <fw:AcrylicPanel x:Name="Bar"  HorizontalAlignment="Left" Width="459" RenderTransformOrigin="0.49,0.49" Height="327" VerticalAlignment="Top" TintOpacity="0.6" NoiseOpacity="0" Margin="0,0,-3,-103" Grid.ColumnSpan="2" TintColor="#19FFFFFF" Foreground="White">
            <fw:AcrylicPanel.Source>
                <fw:AcrylicPanel>
                </fw:AcrylicPanel>
            </fw:AcrylicPanel.Source>
            <fw:AcrylicPanel.Target>
                <fw:DropShadowPanel/>
            </fw:AcrylicPanel.Target>
            <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="445">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="223*"/>
                </Grid.ColumnDefinitions>
                <Button Foreground="{DynamicResource DynamicFG}" FontFamily="{DynamicResource SegoeAssets}" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Margin="119,0,0,0" Width="57" FontSize="36" Click="SaveSettings"  FontStyle="Normal" FontWeight="Regular" Height="57" VerticalAlignment="Top" Grid.Column="2" >
                    &#xE105;
                </Button>
                <Button Foreground="{DynamicResource DynamicFG}" Background="Transparent" x:Name="Start" Style="{StaticResource ButtonRevealStyle}" FontFamily="{DynamicResource SegoeAssets}" HorizontalAlignment="Left" Width="57" FontSize="36" OpacityMask="#FFA8A8A8" Click="Start_RPC" Content="&#xE102;" Margin="0,0,0,3" Grid.ColumnSpan="2"/>

                <Button Foreground="{DynamicResource DynamicFG}" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontFamily="{DynamicResource SegoeAssets}" HorizontalAlignment="Left" Margin="9,0,0,0"  VerticalAlignment="Top" Width="57" Height="57" FontSize="36" OpacityMask="#FFA8A8A8" Click="Update" Content="&#xE8EE;" Grid.Column="1"/>
                <Button Foreground="#FFA4A4A4" FontFamily="{DynamicResource SegoeAssets}" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Margin="176,0,-10,0" Width="57" FontSize="36" Click="OpenSettings"  FontStyle="Normal" FontWeight="Regular" Content="&#xE115;" Height="57" VerticalAlignment="Top" Grid.Column="2" IsEnabled="False" />

            </Grid>

        </fw:AcrylicPanel>
        <Label Foreground="{DynamicResource DynamicFG}" Content="Client ID" HorizontalAlignment="Left" Margin="8,71,0,0" VerticalAlignment="Top"/>
        <Label Foreground="{DynamicResource DynamicFG}" Content="Details" HorizontalAlignment="Left" Margin="8,102,0,0" VerticalAlignment="Top"/>
        <Label Foreground="{DynamicResource DynamicFG}" Content="State" HorizontalAlignment="Left" Margin="8,133,0,0" VerticalAlignment="Top"/>
        <Label Foreground="{DynamicResource DynamicFG}" Content="Small image name" HorizontalAlignment="Left" Margin="8,164,0,0" VerticalAlignment="Top"/>
        <Label Foreground="{DynamicResource DynamicFG}" Content="Small image description"  HorizontalAlignment="Left" Margin="8,195,0,0" VerticalAlignment="Top"/>
        <Label Foreground="{DynamicResource DynamicFG}" Content="Large image name" HorizontalAlignment="Left" Margin="8,226,0,-28" VerticalAlignment="Top" RenderTransformOrigin="0.851,0.731"/>
        <Label Foreground="{DynamicResource DynamicFG}" Content="Large image description"  HorizontalAlignment="Left" Margin="8,257,0,-59" VerticalAlignment="Top" />
        <TextBox x:Name="ClientID" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" Height="23" Margin="225,71,0,0" TextWrapping="Wrap" Text="488870967217487872" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Details" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" Height="23" Margin="225,102,0,0" TextWrapping="Wrap" Text="Make your own" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2"/>
        <TextBox x:Name="State" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" Height="23" Margin="225,133,0,0" TextWrapping="Wrap" Text="custom Rich Presence" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Small_Image_Desc" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" Height="23" Margin="225,195,0,0" TextWrapping="Wrap" Text="Your Discord RP" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Small_Image" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" Height="23" Margin="225,164,0,0" TextWrapping="Wrap" Text="rich_presence" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Large_Image" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" Height="23" Margin="225,226,0,-25" TextWrapping="Wrap" Text="discord-logo-white" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Large_Image_Desc" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" Height="23" Margin="225,257,0,-56" TextWrapping="Wrap" Text="Discord" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2"/>



    </Grid>
</fw:AcrylicWindow>