YourRPC/MainWindow.xaml

<fw:AcrylicWindow x:Class="YourRPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Your Discord RP" Width="506.167"
        
        fw:PointerTracker.Enabled="True" Height="270" FallbackColor="White" TintOpacity="0.85" ResizeMode="CanMinimize"
        MouseEnter="ChFontColor">
    <Window.Resources>
        <SolidColorBrush x:Key="DynamicFG" Color="Black"/>
        <Style x:Key="Hatten">
            <Setter Property="TextElement.FontFamily" Value="Resources/#Segoe MDL2 Assets" />
        </Style>
    </Window.Resources>
    <fw:AcrylicWindow.ContextMenu>
        <ContextMenu/>
    </fw:AcrylicWindow.ContextMenu>
    <fw:AcrylicWindow.BindingGroup>
        <BindingGroup/>
    </fw:AcrylicWindow.BindingGroup>
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="23"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <fw:AcrylicPanel x:Name="Bar"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TintOpacity="0.6" NoiseOpacity="0" Grid.ColumnSpan="2" TintColor="#19FFFFFF" Foreground="White" Grid.RowSpan="3">
            <fw:AcrylicPanel.Source>
                <fw:AcrylicPanel>
                </fw:AcrylicPanel>
            </fw:AcrylicPanel.Source>
            <fw:AcrylicPanel.Target>
                <fw:DropShadowPanel/>
            </fw:AcrylicPanel.Target>


        </fw:AcrylicPanel>
        <Label Foreground="{DynamicResource DynamicFG}" Content="Client ID" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="26" Width="55" Grid.Column="1"/>
        <Label Foreground="{DynamicResource DynamicFG}" Content="Details" HorizontalAlignment="Left" Margin="9,41,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Foreground="{DynamicResource DynamicFG}" Content="State" HorizontalAlignment="Left" Margin="9,22,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="37" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Foreground="{DynamicResource DynamicFG}" Content="Small image name" HorizontalAlignment="Left" Margin="9,30,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="107" Grid.Column="1"/>
        <Label Foreground="{DynamicResource DynamicFG}" Content="Small image description"  HorizontalAlignment="Left" Margin="9,61,0,0" VerticalAlignment="Top" Grid.Row="2" Height="30" Width="137" Grid.Column="1"/>
        <Label Foreground="{DynamicResource DynamicFG}" Content="Large image name" HorizontalAlignment="Left" Margin="9,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.851,0.731" Grid.Row="2" Height="26" Width="108" Grid.Column="1"/>
        <Label Foreground="{DynamicResource DynamicFG}" Content="Large image description"  HorizontalAlignment="Left" Margin="9,123,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="137" Grid.Column="1" />
        <TextBox x:Name="ClientID" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" Height="30" Margin="218,10,0,0" TextWrapping="Wrap" Text="488870967217487872" VerticalAlignment="Top" Width="219" Grid.Column="1"/>
        <TextBox x:Name="Details" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" Height="30" Margin="218,41,0,0" TextWrapping="Wrap" Text="Make your own" VerticalAlignment="Top" Width="219" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="State" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" Height="30" Margin="218,22,0,0" TextWrapping="Wrap" Text="custom Rich Presence" VerticalAlignment="Top" Width="219" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="Small_Image_Desc" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" Height="30" Margin="218,61,0,0" TextWrapping="Wrap" Text="Your Discord RP" VerticalAlignment="Top" Width="219" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Small_Image" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" Height="30" Margin="218,30,0,0" TextWrapping="Wrap" Text="rich_presence" VerticalAlignment="Top" Width="219" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Large_Image" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" Height="30" Margin="218,92,0,0" TextWrapping="Wrap" Text="discord-logo-white" VerticalAlignment="Top" Width="219" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Large_Image_Desc" HorizontalAlignment="Left" Style="{StaticResource TextBoxRevealStyle}" Height="30" Margin="218,123,0,0" TextWrapping="Wrap" Text="Discord" VerticalAlignment="Top" Width="219" Grid.Row="2" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="51" VerticalAlignment="Stretch"  Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Button Foreground="{DynamicResource DynamicFG}" Background="Transparent" x:Name="Start" Style="{StaticResource ButtonRevealStyle}" FontFamily="{DynamicResource SegoeAssets}" HorizontalAlignment="Left" Width="50" Height="50" FontSize="36" OpacityMask="#FFA8A8A8" Click="Start_RPC" Content="&#xE102;"  Grid.ColumnSpan="2"/>
            <Button Content="&#xE105;" Foreground="{DynamicResource DynamicFG}" FontFamily="{DynamicResource SegoeAssets}" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Width="50" FontSize="36" Click="SaveSettings"  FontStyle="Normal" FontWeight="Regular" Height="50" VerticalAlignment="Top" Grid.Column="1" />
            <Button Foreground="{DynamicResource DynamicFG}" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontFamily="{DynamicResource SegoeAssets}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" OpacityMask="#FFA8A8A8" Click="Update" Content="&#xE8EE;" Grid.Column="1"/>
            <Button Foreground="#FFA4A4A4" Visibility="Collapsed" FontFamily="{DynamicResource SegoeAssets}" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Margin="176,0,-10,0" Width="57" FontSize="36"  FontStyle="Normal" FontWeight="Regular" Content="&#xE115;" Height="57" VerticalAlignment="Top" Grid.Column="2" IsEnabled="False" />
        </StackPanel>



    </Grid>
</fw:AcrylicWindow>