YourRPC/Window1.xaml

<Window x:Class="YourRPC.MainWindowAlt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourRPC"
        mc:Ignorable="d"
        Title="Your Discord RP" Height="354" Width="464">
    <Grid Width="459">
        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="445">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Foreground="Black" FontFamily="Segoe MDL2 Assets" Background="Transparent" HorizontalAlignment="Left" Margin="114,0,0,0" Width="57" FontSize="36"  FontStyle="Normal" FontWeight="Regular" Height="57" VerticalAlignment="Top" Grid.Column="1" Content="&#xE105;" />
            <Button Foreground="Black" Background="Transparent" x:Name="Start" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Width="57" FontSize="36" OpacityMask="#FFA8A8A8"  Content="&#xE102;" Margin="0,0,0,3" Grid.ColumnSpan="2"/>

            <Button Foreground="Black" Background="Transparent" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="62,0,0,0"  VerticalAlignment="Top" Width="57" Height="57" FontSize="36" OpacityMask="#FFA8A8A8"  Content="&#xE8EE;"/>
            <Button Foreground="Black" FontFamily="Segoe MDL2 Assets" Background="Transparent" HorizontalAlignment="Left" Margin="176,0,-10,0" Width="57" FontSize="36"  FontStyle="Normal" FontWeight="Regular" Content="&#xE115;" Height="57" VerticalAlignment="Top" Grid.Column="1" />

        </Grid>
        <Label Content="Client ID" HorizontalAlignment="Left" Margin="9,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="9,122,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="9,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Small image name" HorizontalAlignment="Left" Margin="9,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Small image description"  HorizontalAlignment="Left" Margin="9,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Large image name" HorizontalAlignment="Left" Margin="9,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.851,0.731"/>
        <Label Content="Large image description"  HorizontalAlignment="Left" Margin="9,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ClientID" HorizontalAlignment="Left" Height="23" Margin="226,91,0,0" TextWrapping="Wrap" Text="488870967217487872" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="Details" HorizontalAlignment="Left" Height="23" Margin="226,122,0,0" TextWrapping="Wrap" Text="Make your own" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="State" HorizontalAlignment="Left" Height="23" Margin="226,153,0,0" TextWrapping="Wrap" Text="custom Rich Presence" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="Small_Image_Desc" HorizontalAlignment="Left"  Height="23" Margin="226,215,0,0" TextWrapping="Wrap" Text="Your Discord RP" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="Small_Image" HorizontalAlignment="Left" Height="23" Margin="226,184,0,0" TextWrapping="Wrap" Text="rich_presence" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="Large_Image" HorizontalAlignment="Left" Height="23" Margin="226,246,0,0" TextWrapping="Wrap" Text="discord-logo-white" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="Large_Image_Desc" HorizontalAlignment="Left" Height="23" Margin="226,277,0,0" TextWrapping="Wrap" Text="Discord" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
